name: vina
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - nodejs
  - notebook
  - openbabel
  - pip:
    - numpy
    - vina
    - meeko
prefix: C:\ProgramData\Anaconda3\envs\vina